NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://admin:admin123@localhost:5432/market_security
JWT_SECRET=your-secret-key-here
ERP_PRODUCTS_API_URL=http://your-erp-api.com

# Evolution API Configuration
EVOLUTION_API_TOKEN=
EVOLUTION_API_URL=
EVOLUTION_INSTANCE=
PREVENCAO_WHATSAPP_GROUP_ID=